HOST=0.0.0.0
PORT=1337
APP_KEYS=suMr41c7l4Q3HKP95FlhTQ==,nvIknoAvLTsb4K43FI7HWQ==,bdFOj7nvklM8a8vHS3QXZw==,zn6Jcin7OYDSIrr+IidaOg==
API_TOKEN_SALT=fZRcvwCXlg5G4mx7ApUpAA==
ADMIN_JWT_SECRET=TQCpPinK/VUB0e2FQfgdhg==
JWT_SECRET=XGHV6jU4W8MfiRiJAYQTHw==
